/* GLOBAL */
*,
::after,
::before {
  box-sizing: border-box;
}

/* FONTS */
@import url("https://fonts.googleapis.com/css?family=Karla:400|Poppins:400");

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

/* VARIABLES */
:root {
  /* COLORS */
  --primary-100: hsl(6, 74%, 93%);
  --primary-200: hsl(7, 76%, 85%);
  --primary-300: hsl(8, 75%, 78%);
  --primary-400: hsl(8, 76%, 70%);
  --primary-500: hsl(8, 76%, 63%);
  --primary-600: hsl(8, 46%, 50%);
  --primary-700: hsl(8, 45%, 38%);
  --primary-800: hsl(7, 45%, 25%);
  --primary-900: hsl(6, 44%, 13%);

  /* GREY SHADES */
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #334155;
  --grey-900: #0f172a;

  /* REST OF THE COLORS */
  --phthaloGreen: hsl(145, 21%, 17%);
  --jungleGreen: hsl(165, 74%, 40%);
  --terraCotta: hsl(8, 76%, 63%);
  --orangeYelloCrayola: hsl(45, 99%, 68%);
  --isabelline: hsl(48, 14%, 93%);
  --black: hsl(0, 0%, 13%);
  --white: hsl(0, 0%, 100%);

  /* FONTS */
  --headingFont: "POPPINS", "sans-serif";
  --bodyFont: "karla", "sans-serif";
  --smallText: 0.7em;

  /* REST OF THE VARS */
  --background-color: var(--grey-100);
  --textColor: var(--black);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1440px;
  --fixed-width: 400px;

  /* BOX SHADOW */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--background-color);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 600;
  line-height: 1.3;
  text-transform: capitalize;
  color: var(--primary-900);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: var(--max-width);
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* =========== TOP NAVBAR ============= */

/* sticky nav */

#stickyNav {
  overflow: hidden;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 100px;
  top: -100px;
}

.sticky {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: top 1s ease-in-out;
}

#stickyNav.sticky {
  background-color: var(--grey-100);
  z-index: 99;
  width: 100%;
  right: 0px;
  left: 0px;
  margin: 0 0 0 55px;
  padding: 10px 80px 10px 20px;
  box-shadow: var(--shadow-3);
  vertical-align: middle;
}

#stickyNav.sticky .sign-up {
  align-self: center;
}

.logo i {
  font-size: 500%;
  color: var(--primary-500);
}

.sign-up i,
.sign-up span {
  font-size: 150%;
  padding: 5px;
  color: var(--primary-500);
}

.sign-up {
  align-self: center;
}

/* =========== MODAL SECTION ============= */

.section-modal {
  display: none;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.signup-modal {
  background-color: var(--grey-300);
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--primary-600);
}

.form {
  box-shadow: var(--shadow-3);
  border: 1px solid transparent;
  background-color: var(--grey-200);
  padding: 50px;
  display: flex;
  flex-direction: column;
  width: var(--fixed-width);
}

.form h1,
.form p {
  text-align: center;
  margin: 0;
  font-size: 250%;
}

.form p {
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: 125%;
}

.form a {
  color: var(--black);
}

.form a:hover {
  color: var(--grey-400);
}

.form input[type="email"],
.form input[type="password"] {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-500);
  margin-bottom: 20px;
  outline: none;
}

.form .formbtn {
  border: none;
  background-color: var(--primary-400);
  padding: 10px;
  font-size: 125%;
  margin-top: 20px;
  cursor: pointer;
}

.close {
  color: var(--primary-700);
  font-size: 200%;
  position: absolute;
  top: 30px;
  right: 100px;
  cursor: pointer;
}

.login-form {
  display: none;
}

.login-form .forgot {
  text-align: left;
  font-size: 100%;
  color: var(--black);
  margin-bottom: 0;
  cursor: pointer;
}

.login-form .forgot:hover {
  color: var(--grey-400);
}

.login-form .formbtn {
  margin-top: 0;
}

.new-password {
  display: none;
}

/* =========== SIDE NAVBAR ============= */
/* The side navigation menu */
.sideNavbar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: var(--black);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

/* The navigation menu links */
.sideNavbar a {
  padding: 8px 8px 8px 32px;
  font-size: 156%;
  color: var(--white);
  display: block;
  transition: 0.3s;
}

/* when you mouse over the navigation links, change their color */
.sideNavbar a:hover,
.openbtn i:hover,
#mySocialIcons i:hover {
  color: var(--primary-200);
}

.icons {
  color: var(--white);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--black);
  width: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.openbtn i {
  font-size: 150%;
  color: var(--white);
  padding: 20px 0 20px 15px;
  cursor: pointer;
}

#mySocialIcons i {
  font-size: 150%;
  color: var(--white);
  padding: 20px 0;
  cursor: pointer;
  margin: 0 auto;
}

.show-social-icons {
  z-index: 999;
  position: fixed;
  color: var(--white);
  bottom: 300px;
  display: flex;
  flex-direction: wrap;
  width: 55px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  transition: 0.5s;
  overflow-x: hidden;
}

.social-icons {
  display: flex;
  flex-direction: column;
  z-index: 999;
  color: var(--white);
  position: fixed;
  bottom: 10px;
}

/* Position and style the close button (top right corner */
.sideNavbar .closebtn {
  top: 0;
  right: 25px;
  font-size: 225%;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
/* #main {
  transition: margin-left 0.5s;
  padding: 20px;
} */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sideNavbar {
    padding-top: 15px;
  }
  .sideNavbar a {
    font-size: 112%;
  }
}

/* =========== HERO SECTION ============= */

.hero h1 {
  font-size: 500%;
  margin-top: 200px;
  margin-left: 30px;
}

.hero p {
  font-size: 125%;
  max-width: 80%;
  margin-left: 30px;
}

.hero {
  position: relative;
}

.btn {
  border: none;
  padding: 40px 60px;
  background-color: var(--primary-300);
  text-transform: capitalize;
  font-size: 125%;
  margin: 100px 0 0 100px;
  box-shadow: var(--shadow-4);
  color: var(--black);
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--black);
  color: var(--white);
}

/* Line */

.line {
  width: 200px;
  height: 6px;
  background-color: var(--black);
  position: absolute;
  top: -120px;
  right: 145px;
}

/* full circle */
/* @keyframes spinner {
  from {
    background-color: var(--jungleGreen);
    transform: rotate(0deg);
    transform: scale(0.25);
  }
  to {
    transform: rotate(180deg);
    background-color: var(--orangeYelloCrayola);
    transform: scale(1);
  }
} */

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.full-circle {
  position: absolute;
  width: 250px;
  height: 125px;
  top: -240px;
  right: 20px;
  border-radius: 150px 150px 0px 0px;
  background-color: var(--primary-300);
  z-index: -1;
  /* animation: spinner 1s linear 1s infinite; */
  animation: 5s linear infinite rotate;
  transform-origin: 50% 100%;
}

/* C- shape */
.c-shape {
  position: absolute;
  width: 600px;
  height: 300px;
  bottom: -300px;
  right: 30px;
  background-color: transparent;
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  border: 150px solid var(--black);
  border-bottom: none;
  transform: rotate(-55deg);
  z-index: -9999;
}

/* Triangle */
#triangle-right {
  width: 0;
  height: 0;
  border-top: 300px solid transparent;
  border-left: 750px solid var(--jungleGreen);
  border-bottom: 300px solid transparent;
  position: absolute;
  z-index: -1;
  top: -50px;
}

/* Triangle animation */
.triangle {
  opacity: 0;
  animation-duration: 3s;
}

.triangle.animate__fadeInLeftBig {
  opacity: 1;
  left: -80px;
}

/* =========== VIDEO SECTION ============= */
.section-video {
  background-image: linear-gradient(
      hsla(0, 0%, 0%, 0.322),
      hsla(0, 0%, 0%, 0.5)
    ),
    url(../images/woman.jpg);
  width: 100%;
  height: 600px;
  margin-top: 180px;
  background-size: cover;
  /* opacity: 0.9; */
}

.video-content {
  display: flex;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-content h1,
.video-content h5,
.video-content span,
.video-content i {
  color: var(--white);
}

.video-content h1 {
  font-size: 300%;
}

.video-content span,
.video-content i {
  font-size: 150%;
  padding: 5px;
  vertical-align: middle;
}

.video-content i {
  font-size: 250%;
}

.video-content span {
  text-decoration: underline;
}

/* =========== VIDEO MODAL SECTION ============= */

.section-video-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  z-index: 9999999;
}

.video-modal {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: var(--grey-500);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.video-sign-share {
  position: absolute;
  top: 2%;
  left: 30px;
  font-size: 125%;
  cursor: pointer;
}

.close-video-modal {
  position: absolute;
  top: 2%;
  right: 30px;
  font-size: 125%;
  cursor: pointer;
}

.video-wrapper {
  display: grid;
  grid-template-areas: "video video-text";
  margin: 0 50px;
  grid-column-gap: 50px;
  grid-template-columns: 2fr 1fr;
  position: relative;
  height: 360px;
}

.video-text h1 {
  color: var(--white);
  margin-top: 0;
}

.video-text {
  padding: 0 20px;
  overflow-y: scroll;
}

.trailer,
.video-text {
  box-shadow: var(--shadow-4);
  height: 360px;
  width: 100%;
}

.trailer iframe {
  width: 640px;
  height: 360px;
  line-height: 0%;
}

.share-screen {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  width: 640px;
  height: 100%;
  padding: 20px;
}

.share-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.share-content h2 {
  color: var(--white);
}

.share-icons i {
  color: var(--white);
  font-size: 125%;
}

.share-icons ul li {
  display: inline-block;
  padding: 20px 15px;
}

.close-share-screen {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 150%;
}

select {
  background-color: var(--grey-600);
  padding: 5px 30px 5px 0px;
  outline: none;
  color: var(--white);
}

/* =========== COURSE SECTION ============= */
.section-courses {
  margin: 100px 0;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 150%;
  text-align: center;
  margin-bottom: 50px;
}

.info span {
  font-weight: 600;
}

.courses {
  display: grid;
  grid-template-areas:
    "course1 course2"
    "course3 course4";
  justify-content: center;
  align-items: center;
  height: 500px;
  grid-column-gap: 200px;
}

.courses h1 {
  font-size: 300%;
  margin-bottom: 0;
}

.courses p {
  font-size: 150%;
  color: var(--black);
  margin-top: 0;
  transition: 0.3s ease-in-out;
}

.courses p:hover {
  color: var(--primary-700);
  transition: 0.3s ease-in-out;
}

.course1,
.course2,
.course3,
.course4 {
  position: relative;
}

.course1 .small-triangle {
  width: 0;
  height: 0;
  border-top: 90px solid transparent;
  border-left: 200px solid var(--jungleGreen);
  border-bottom: 120px solid transparent;
  position: absolute;
  z-index: -1;
  left: 20px;
  top: -80px;
  transform: rotate(225deg);
}

.course2 .small-c {
  height: 125px;
  width: 250px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  background-color: transparent;
  border: 70px solid var(--primary-200);
  border-bottom: none;
  position: absolute;
  z-index: -1;
  transform: rotate(-45deg);
  bottom: 100px;
  right: -60px;
}

.course3 .half-circle {
  height: 125px;
  width: 250px;
  border-radius: 150px 150px 0 0;
  background-color: var(--primary-200);
  position: absolute;
  z-index: -1;
  transform: rotate(270deg);
  right: -10px;
}

.course4 .square {
  height: 0;
  width: 200px;
  border-left: 50px solid transparent;
  border-top: 150px solid var(--jungleGreen);
  border-right: 50px solid transparent;
  position: absolute;
  z-index: -1;
  transform: rotate(-25deg);
  right: 10px;
  top: -30px;
}

/* =========== SLIDER SECTION ============= */

.section-slider {
  background-color: var(--black);
  color: var(--white);
  padding: 100px 0;
  margin-bottom: 50px;
}

.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.section-slider h3 {
  color: var(--white);
  text-align: center;
}

.small-line {
  width: 100px;
  height: 10px;
  background-color: var(--white);
  color: var(--white);
  align-items: center;
  margin-top: 10px;
}

/* .testimonials {
  display: none;
} */

/* .slide-2,
.slide-3 {
  display: none;
} */

.slideshow-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 70px;
  position: relative;
  /* overflow: hidden; */
}

.testimonials p {
  font-size: 300%;
  font-weight: 600;
  line-height: 1.2;
}

.testimonials .name {
  font-style: italic;
  font-weight: 300;
  font-size: 200%;
}

.prev-next-btns {
  position: absolute;
  top: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.slider-btn i {
  font-size: 200%;
  cursor: pointer;
}

/* =========== VIDEO-CHAT SECTION ============= */

.section-videochat {
  margin: 200px 0;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "topbox topbox"
    "leftbox rightbox";
  justify-content: center;
  /* padding: 50px; */
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.topbox {
  grid-area: topbox;
  font-size: 150%;
  position: relative;
}
.big-square {
  width: 400px;
  height: 0;
  border-bottom: 200px solid var(--jungleGreen);
  /* border-top: 0 solid transparent; */
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  position: absolute;
  z-index: -1;
  transform: rotate(-225deg);
  left: -200px;
}

.leftbox {
  font-size: 130%;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.leftbox a {
  color: var(--black);
  font-size: 80%;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}

.leftbox a:hover {
  color: var(--grey-400);
  transition: 0.3s ease-in-out;
}

.rightbox img {
  width: 100%;
  object-fit: cover;
}

.rightbox {
  line-height: 0%;
}

/* =========== FOOTER ============= */

footer {
  background-color: var(--primary-200);
  padding: 100px 0 50px;
}

.footer-wrapper {
  display: grid;
  grid-template-areas: "leftarea rightarea";
  grid-column-gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.leftarea {
  grid-area: leftarea;
  display: flex;
  flex-direction: column;
}

.leftarea span {
  font-weight: bold;
}

.leftarea .para1 {
  width: 80%;
  margin-bottom: 50px;
}

.leftarea .para2 {
  margin: 0;
}

.leftarea .copyright {
  margin-top: 100px;
  color: var(--primary-400);
}

.rightarea {
  grid-area: rightarea;
  display: flex;
  flex-direction: column;
}

.rightarea p {
  margin-bottom: 50px;
}

.rightarea input[type="text"] {
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid var(--black);
  padding: 10px 0;
  color: var(--black);
  outline: none;
}

::placeholder {
  color: var(--black);
}

.subform {
  display: flex;
  flex-direction: column;
}

.rightarea input[type="text"]:hover {
  border-bottom: 2px solid var(--black);
}

.rightarea input[type="text"]:focus {
  border-bottom: 2px solid var(--primary-600);
}

.rightarea .subbtn {
  margin-top: 10px;
  color: var(--black);
  border: none;
  background-color: transparent;
  outline: none;
  text-align: left;
  padding-left: 0;
}

.rightarea .subbtn:hover {
  color: var(--grey-400);
}

/* =========== ABOUT SECTION ============= */
.about-section {
  margin: 50px 0;
}

.about-content {
  display: grid;
  grid-template-areas:
    "top top"
    "left right";
  grid-column-gap: 70px;
  grid-template-columns: 1fr 1fr;
}

.section-heading {
  grid-area: top;
  font-size: 150%;
  margin-bottom: 50px;
}

.section-intro {
  grid-area: left;
  font-size: 130%;
  font-weight: 500;
}

.section-details {
  grid-area: right;
}

.section-heading .small-line {
  color: var(--black);
  background-color: var(--black);
  margin-bottom: 50px;
}

.section-intro p,
.section-details p {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 100px;
}

.section-details a {
  color: var(--black);
  padding-right: 18px;
}

.section-details a:hover {
  color: var(--grey-400);
}

/* =========== PRIVATE SECTION ============= */
.section-intro img {
  width: 100%;
}

.private-section {
  margin: 50px 0;
}

.private-content {
  display: grid;
  grid-template-areas:
    "top top"
    "left right";
  grid-column-gap: 70px;
  grid-template-columns: 1fr 1fr;
}

.private-content .section-details p {
  margin-bottom: 0;
}

.private-content .section-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.private-content .section-details button {
  margin-top: 30px;
  border: none;
  background-color: var(--black);
  color: var(--white);
  padding: 10px 30px;
  box-shadow: var(--shadow-3);
  transition: 0.2s ease-in-out all;
  cursor: pointer;
}

.private-content .section-details button:hover {
  background-color: var(--grey-400);
  color: var(--black);
  transition: 0.2s ease-in-out all;
}

/* =========== FAQ SECTION ============= */

.faq-section .section-heading h1 {
  text-align: center;
  margin-top: 100px;
}

.faq-section {
  margin-bottom: 300px;
}

/* .section-questions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
} */

.question {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid var(--grey-300);
}

.question-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.question-title p {
  font-size: 150%;
  font-weight: 500;
}

.question-btn {
  outline: none;
  border: none;
  background-color: transparent;
}

.question-text i {
  padding-right: 10px;
  margin-top: 0;
}

.question-text p,
.question-text ol {
  margin-bottom: 0;
  margin-top: 0;
}

/* hide text */
.question-text {
  display: none;
}

.show-text .question-text {
  display: block;
}

.down-arrow {
  display: none;
}

.show-text .down-arrow {
  display: inline;
}

.show-text .up-arrow {
  display: none;
}
